{
  "name": "takeprofit-backoffice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "MODE=DEV next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sass": "sass --watch ./styles/globals.scss"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "chart.js": "^3.6.2",
    "dotenv": "^10.0.0",
    "dotenv-webpack": "^7.0.3",
    "export-from-json": "^1.4.1",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "next": "12.0.4",
    "next-session": "^4.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "socket.io-client": "^4.4.0"
  }
}
